<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Morse Flasher</title>
    <link rel="manifest" href="/manifest.webmanifest">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.cdnfonts.com/css/lucida-handwriting-std" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
<div class="wraperAll">
    <div class="controlWrapper">
        <div class="description">
            This little app will play Morse code and flash the character at a very fast rate,
            hopefully helping you build that all important instant character recognition.
            <br>
            <br>
            You may try it with VR goggles for total immersion ;)
        </div>
        <div id="player"></div>
        <label class="taLabel" for="ta">Text to play</label>
        <textarea cols="25" id="ta" rows="5">hello</textarea>
        <label class="charsetLabel" for="charsetArea">Charset input:</label>
        <input type="text" id="charsetArea" class="charsetArea buttonStyle" value="abcdefghijklmnopqrstuvwxyz0123456789?/,.=">
        <label for="inputPreset" class="charsetLabel">Input preset:</label>
        <select name="inputPreset" id="inputPreset" class="buttonStyle">
            <option value="abcdefghijklmnopqrstuvwxyz0123456789?/,.=">abcdefghijklmnopqrstuvwxyz0123456789?/,.=</option>
            <option value="abcdefghijklmnopqrstuvwxyz0123456789">abcdefghijklmnopqrstuvwxyz0123456789</option>
            <option value="abcdefghijklmnopqrstuvwxyz">abcdefghijklmnopqrstuvwxyz</option>
            <option value="0123456789">0123456789</option>
            <option value="?/,.=">?/,.=</option>
        </select>
        <div class="randomWrapper">
            <label class="charsetLabel" for="randomMin">Min length</label>
            <select name="randomMin" class="buttonStyle" id="randomMin">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5" selected>5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
            <label class="charsetLabel" for="randomMax">Max length</label>
            <select name="randomMax" class="buttonStyle" id="randomMax">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5" selected>5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
            <br>
            <label class="charsetLabel" for="randomWordsNumber">Number of words</label>
            <input type="number" value="10" name="randomWordsNumber" id="randomWordsNumber" class="buttonStyle">
            <br>
            <button id="flasher" class="buttonStyle">Create Random</button>
        </div>
        <button id="switchCase" class="buttonStyle">Switch Case</button>
        <label class="fontSelectorLabel" for="fontSelector">Choose font</label>
        <select name="fontSelector" class="buttonStyle" id="fontSelector">
            <option value="0">Times</option>
            <option value="1">Arial</option>
            <option value="2">Monospace</option>
            <option value="3">Cursive</option>
            <option value="4">Handwriting</option>
        </select>
        <button id="playButton" class="buttonStyle">PLAY <img class="playImage" src="play.png" alt="play button"></button>
        <button id="align">Align VR</button>
        <div class="toggleWrapper">
            <input type="checkbox" id="vrToggle" name="vrToggle" value="false">
            <label class="vrToggleLabel" for="vrToggle">VR</label><br>
        </div>
        <div class="footer"><div>Created by YU4HAK in 2022. Code available at: &nbsp; <a href="https://github.com/batica81/morse_flasher" target="_blank">https://github.com/batica81/morse_flasher </a></div></div>

    </div>

    <div class="contentWrapper">
        <span class="content contentLeft">m</span>
        <span class="content contentRight hidden">m</span>
    </div>

</div>

<script src="jscwlib-0.2.2.js"></script>
<script src="app.js"></script>
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "353875b72703490485606f3206acc46b"}'></script><!-- End Cloudflare Web Analytics -->
</body>

</html>
