<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="test.css">

    <title>test</title>

    <div class="wrapperAll">
        <div class="controlwrapper">
            controls go here
        </div>


        <div class="contentwrapper">
           <span class="content">h</span>
<!--           <span class="content">c</span>-->
        </div>



        <div class="footer">footer </div>

    </div>
</head>
<body>

</body>
</html>
